# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811236043	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811235849	datr	CuzlaR1wGkt6HZhhakAC2DsR
.instagram.com	TRUE	/	TRUE	1784526210	ds_user_id	26935625369
.instagram.com	TRUE	/	TRUE	1811310210	csrftoken	JFE265rCFTUBattybCOJpYqCgBkN7Zrt
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808211849	ig_did	E86F497B-BC39-4230-8670-1DD02111C7A2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811236043	ps_l	1
.instagram.com	TRUE	/	TRUE	1777355004	wd	384x722
.instagram.com	TRUE	/	TRUE	1811235855	mid	aeXsCgABAAFKLA_B4shm4ixOXFuy
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808285357	sessionid	26935625369%3A3ryTiqPrwRvTgz%3A6%3AAYg9HelmmWjCIeLddvtHNuaqx_cBWD4JaMniGqE7-g
.instagram.com	TRUE	/	TRUE	1777355004	dpr	1.875
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776836611	rur	"SCU\05426935625369\0541808286211:01fe98323e05fca82df03fd8534505b0c77e8bec05616a55ebe5c9bebe53ed0d2890741f"
