# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811236043	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811235849	datr	CuzlaR1wGkt6HZhhakAC2DsR
.instagram.com	TRUE	/	TRUE	1784454154	ds_user_id	26935625369
.instagram.com	TRUE	/	TRUE	1811238154	csrftoken	ZiNPtMoaEUmOEOMh71TFo3a3mOxuItPx
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808211849	ig_did	E86F497B-BC39-4230-8670-1DD02111C7A2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811236043	ps_l	1
.instagram.com	TRUE	/	TRUE	1777282949	wd	384x722
.instagram.com	TRUE	/	TRUE	1811235855	mid	aeXsCgABAAFKLA_B4shm4ixOXFuy
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808214135	sessionid	26935625369%3ALTSQeSKEYbKonI%3A24%3AAYh1npZczoyf6cVEJL-4fLPcvZEzBSBtDSDV9stYUg
.instagram.com	TRUE	/	TRUE	1777282949	dpr	1.875
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776764560	rur	"SCU\05426935625369\0541808214155:01fe8c8f65de6e356b2205e65772745cd4a9bda3f2aa94e66a190685436ba608e91bf476"
