# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811236043	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811235849	datr	CuzlaR1wGkt6HZhhakAC2DsR
.instagram.com	TRUE	/	TRUE	1784453519	ds_user_id	26935625369
.instagram.com	TRUE	/	TRUE	1811237519	csrftoken	KaqLdPtAx08egeGed4JiLtvNwZ7p6dtS
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808211849	ig_did	E86F497B-BC39-4230-8670-1DD02111C7A2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811236043	ps_l	1
.instagram.com	TRUE	/	TRUE	1777282317	wd	384x722
.instagram.com	TRUE	/	TRUE	1811235855	mid	aeXsCgABAAFKLA_B4shm4ixOXFuy
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808212026	sessionid	26935625369%3AHJNIqrLuTj4ldA%3A29%3AAYhcZ3Luv0fDhGP3QSZ-XTMoK_6N_rBbd2lIzJ5i1g
.instagram.com	TRUE	/	TRUE	1777282317	dpr	1.875
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776763937	rur	"SCU\05426935625369\0541808213519:01fe5d3ce5e5912d0bdd1f09cb8baf3509c3ef797037660d783149a41d4108c7c43e2b6a"
